- dashboard: assigned_assignment_dashboard
  name: assigned_assignment_name
  title: Assigned Assignment
  model: fcp_integ
  explore: assigned_assignment_per_minute
  type: looker_line
  fields: [assigned_assignment_per_minute.created_time_minute_minute, assigned_assignment_per_minute.count_per_minute]
  fill_fields: [assigned_assignment_per_minute.created_time_minute_minute]
  filters:
    assigned_assignment_per_minute.assigned: 'Yes'
  sorts: [assigned_assignment_per_minute.created_time_minute_minute desc]
  limit: 500
  column_limit: 50
  x_axis_gridlines: false
  y_axis_gridlines: true
  show_view_names: false
  show_y_axis_labels: true
  show_y_axis_ticks: true
  y_axis_tick_density: default
  y_axis_tick_density_custom: 5
  show_x_axis_label: true
  show_x_axis_ticks: true
  y_axis_scale_mode: linear
  x_axis_reversed: false
  y_axis_reversed: false
  plot_size_by_field: false
  trellis: ''
  stacking: ''
  limit_displayed_rows: false
  legend_position: center
  point_style: none
  show_value_labels: false
  label_density: 25
  x_axis_scale: auto
  y_axis_combined: true
  show_null_points: true
  interpolation: linear
  x_axis_zoom: true
  y_axis_zoom: true
  font_size: '12'
  series_labels: {}
  show_row_numbers: true
  transpose: false
  truncate_text: true
  hide_totals: false
  hide_row_totals: false
  size_to_fit: true
  table_theme: white
  enable_conditional_formatting: false
  header_text_alignment: left
  header_font_size: 12
  rows_font_size: 12
  conditional_formatting_include_totals: false
  conditional_formatting_include_nulls: false
  defaults_version: 1
  ordering: none
  show_null_labels: false
  show_totals_labels: false
  show_silhouette: false
  totals_color: "#808080"
  value_labels: legend
  label_type: labPer
  hidden_fields: []
  hidden_points_if_no: []
  custom_color_enabled: true
  show_single_value_title: true
  show_comparison: false
  comparison_type: value
  comparison_reverse_colors: false
  show_comparison_label: true
  groupBars: true
  labelSize: 10pt
  showLegend: true
  up_color: false
  down_color: false
  total_color: false
